<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Title</title>
</head>

<body>
    <aside>
        <div class="header">
            <h2>Todo Lists</h2>
        </div>
        <div class="list-creation-bar">
            <label for="list-name">New List Name</label>
            <input id="list-name" type="text">
            <button id="new-list-button">Create New List</button>
        </div>
        <div class="lists">
        </div>
    </aside>
    <section>
        <div class="todos">
        </div>
        <div class="todo-creation-bar">
            <h2>Add Todo</h2>
            <div>
                <label for="title">Title</label>
                <input id="title" type="text">
            </div>
            <div>
                <label for="description">Description</label>
                <textarea name="description" id="description" rows="3"></textarea>
            </div>
            <div>
                <label for="due-date">Due Date</label>
                <input id="due-date" type="datetime-local">
            </div>
            <div>
                <label for="priority">Priority</label>
                <select name="priority" id="priority">
                    <option value="low" selected>Low</option>
                    <option value="normal">Normal</option>
                    <option value="High">High</option>
                </select>
            </div>
            <button id="new-todo-button">Add New Todo</button>
        </div>
    </section>
</body>

</html>